In [1]:
import pandas as pd
import numpy as np
import ast
import json

In [2]:
df_movies_metadata = pd.read_csv(r'movies_metadata.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [12]:
df_movies_metadata.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

In [13]:
df_movies_metadata.head().transpose()

,0,1,2,3,4
adult,False,False,False,False,False
belongs_to_collection,"{'id': 10194, 'name': 'Toy Story Collection', ...",NaN,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",NaN,"{'id': 96871, 'name': 'Father of the Bride Col..."
budget,30000000,65000000,0,16000000,0
genres,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'id': 35, 'name': 'Comedy'}]"
homepage,http://toystory.disney.com/toy-story,NaN,NaN,NaN,NaN
id,862,8844,15602,31357,11862
imdb_id,tt0114709,tt0113497,tt0113228,tt0114885,tt0113041
original_language,en,en,en,en,en
original_title,Toy Story,Jumanji,Grumpier Old Men,Waiting to Exhale,Father of the Bride Part II
overview,"Led by Woody, Andy's toys live happily in his ...",When siblings Judy and Peter discover an encha...,A family wedding reignites the ancient feud be...,"Cheated on, mistreated and stepped on, the wom...",Just when George Banks has recovered from his ...
popularity,21.946943,17.015539,11.7129,3.859495,8.387519
poster_path,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,/e64sOI48hQXyru7naBFyssKFxVd.jpg
production_companies,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",[{'name': 'Twentieth Century Fox Film Corporat...,"[{'name': 'Sandollar Productions', 'id': 5842}..."
production_countries,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o..."
release_date,1995-10-30,1995-12-15,1995-12-22,1995-12-22,1995-02-10
revenue,373554033.0,262797249.0,0.0,81452156.0,76578911.0
runtime,81.0,104.0,101.0,127.0,106.0
spoken_languages,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]"
status,Released,Released,Released,Released,Released
tagline,NaN,Roll the dice and unleash the excitement!,Still Yelling. Still Fighting. Still Ready for...,Friends are the people who let you be yourself...,Just When His World Is Back To Normal... He's ...
title,Toy Story,Jumanji,Grumpier Old Men,Waiting to Exhale,Father of the Bride Part II
video,False,False,False,False,False
vote_average,7.7,6.9,6.5,6.1,5.7
vote_count,5415.0,2413.0,92.0,34.0,173.0

In [19]:
df_movies_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   original_language      45455 non-null  object
 7   overview               44512 non-null  object
 8   popularity             45461 non-null  object
 9   poster_path            45080 non-null  object
 10  production_companies   45463 non-null  object
 11  production_countries   45463 non-null  object
 12  release_date           45379 non-null  object
 13  revenue                45460 non-null  float64
 14  runtime                45203 non-null  float64
 15  spoken_languages       45460 non-null  object
 16  status                 45379 non-null  object
 17  tagline                20412 non-null  object
 18  title                  45460 non-null  object
 19  video                  45460 non-null  object
 20  vote_average           45460 non-null  float64
 21  vote_count             45460 non-null  float64
dtypes: float64(4), object(18)
memory usage: 7.6+ MB

In [14]:
df_movies_metadata.shape

(45466, 24)

In [3]:
df_movies_metadata = df_movies_metadata.drop(['imdb_id'],axis=1)

In [4]:
df_movies_metadata = df_movies_metadata.drop(['original_title'],axis=1)

In [20]:
df_movies_metadata[df_movies_metadata['revenue']==0].shape

(38052, 22)

In [5]:
df_movies_metadata['revenue'] = df_movies_metadata['revenue'].replace(0,np.nan)

In [24]:
df_movies_metadata[df_movies_metadata['budget']=='0'].shape

(36573, 22)

In [6]:
df_movies_metadata['budget'] = pd.to_numeric(df_movies_metadata['budget'], errors='coerce')
df_movies_metadata['budget'] = df_movies_metadata['budget'].replace(0, np.nan)
df_movies_metadata[df_movies_metadata['budget'].isnull()].shape

(36576, 22)

In [28]:
df_movies_metadata['return'] = df_movies_metadata['revenue'] / df_movies_metadata['budget']
df_movies_metadata[df_movies_metadata['return'].isnull()].shape

(40085, 23)

In [7]:
df_movies_metadata['profit'] = df_movies_metadata['revenue'] - df_movies_metadata['budget']
df_movies_metadata[df_movies_metadata['profit'].isnull()].shape

(40085, 23)

In [8]:
df_movies_metadata['year'] = pd.to_datetime(df_movies_metadata['release_date'], errors='coerce').apply(lambda x: str(x).split('-')[0] if x != np.nan else np.nan)

In [9]:
df_movies_metadata.drop(['adult'],axis=1,inplace=True)

In [10]:
df_movies_metadata['production_companies'] = df_movies_metadata['production_companies'].fillna('[]').apply(ast.literal_eval)
df_movies_metadata['production_companies'] = df_movies_metadata['production_companies'].apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [11]:
s = df_movies_metadata.apply(lambda x: pd.Series(x['production_companies']),axis=1).stack().reset_index(level=1, drop=True)
s.name = 'companies'

<ipython-input-11-421f2ce6dea3>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s = df_movies_metadata.apply(lambda x: pd.Series(x['production_companies']),axis=1).stack().reset_index(level=1, drop=True)

In [12]:
com_df_movies_metadata = df_movies_metadata.drop('production_companies', axis=1).join(s)

In [39]:
com_df_movies_metadata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 82426 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  9171 non-null   object
 1   budget                 23566 non-null  float64
 2   genres                 82426 non-null  object
 3   homepage               17280 non-null  object
 4   id                     82426 non-null  object
 5   original_language      82407 non-null  object
 6   overview               81139 non-null  object
 7   popularity             82421 non-null  object
 8   poster_path            82007 non-null  object
 9   production_countries   82423 non-null  object
 10  release_date           82329 non-null  object
 11  revenue                20763 non-null  float64
 12  runtime                82092 non-null  float64
 13  spoken_languages       82420 non-null  object
 14  status                 82337 non-null  object
 15  tagline                42178 non-null  object
 16  title                  82420 non-null  object
 17  video                  82420 non-null  object
 18  vote_average           82420 non-null  float64
 19  vote_count             82420 non-null  float64
 20  return                 16001 non-null  float64
 21  profit                 16001 non-null  float64
 22  year                   82426 non-null  object
 23  companies              70545 non-null  object
dtypes: float64(7), object(17)
memory usage: 15.7+ MB

In [13]:
def clean_numeric(x):
    try:
        return float(x)
    except:
        return np.nan

In [14]:
com_df_movies_metadata['popularity'] = com_df_movies_metadata['popularity'].apply(clean_numeric).astype('float')
com_df_movies_metadata['vote_count'] = com_df_movies_metadata['vote_count'].apply(clean_numeric).astype('float')
com_df_movies_metadata['vote_average'] = com_df_movies_metadata['vote_average'].apply(clean_numeric).astype('float')

In [15]:
com_df_movies_metadata['vote_average'] = com_df_movies_metadata['vote_average'].replace(0, np.nan)

In [16]:
com_df_movies_metadata['genres'] = com_df_movies_metadata['genres'].fillna('[]').apply(ast.literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [17]:
s = com_df_movies_metadata.apply(lambda x: pd.Series(x['genres']),axis=1).stack().reset_index(level=1, drop=True)
s.name = 'genre'

<ipython-input-17-2170bb23b04c>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s = com_df_movies_metadata.apply(lambda x: pd.Series(x['genres']),axis=1).stack().reset_index(level=1, drop=True)

In [18]:
df_full = com_df_movies_metadata.drop('genres', axis=1).join(s)

In [48]:
df_full.genre.unique()

array(['Animation', 'Comedy', 'Family', 'Adventure', 'Fantasy', 'Romance',
       'Drama', 'Action', 'Crime', 'Thriller', 'Horror', 'History',
       'Science Fiction', 'Mystery', 'War', 'Foreign', nan, 'Music',
       'Documentary', 'Western', 'TV Movie', 'Carousel Productions',
       'Vision View Entertainment', 'Telescene Film Group Productions',
       'Aniplex', 'GoHands', 'BROSTA TV',
       'Mardock Scramble Production Committee', 'Sentai Filmworks',
       'Odyssey Media', 'Pulser Productions', 'Rogue State', 'The Cartel'],
      dtype=object)

In [19]:
df_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 585360 entries, 0 to 45465
Data columns (total 23 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   belongs_to_collection  83353 non-null   object
 1   budget                 262507 non-null  float64
 2   homepage               167925 non-null  object
 3   id                     585360 non-null  object
 4   original_language      585286 non-null  object
 5   overview               581701 non-null  object
 6   popularity             585339 non-null  float64
 7   poster_path            584730 non-null  object
 8   production_countries   585351 non-null  object
 9   release_date           585112 non-null  object
 10  revenue                233693 non-null  float64
 11  runtime                584540 non-null  float64
 12  spoken_languages       585339 non-null  object
 13  status                 585212 non-null  object
 14  tagline                351578 non-null  object
 15  title                  585339 non-null  object
 16  video                  585339 non-null  object
 17  vote_average           575157 non-null  float64
 18  vote_count             585339 non-null  float64
 19  profit                 191531 non-null  float64
 20  year                   585360 non-null  object
 21  companies              565160 non-null  object
 22  genre                  582755 non-null  object
dtypes: float64(7), object(16)
memory usage: 107.2+ MB

In [20]:
df_credits = pd.read_csv(r'credits.csv')

In [51]:
df_credits.head().transpose()

,0,1,2,3,4
cast,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'cast_id': 1, 'character': 'George Banks', '..."
crew,"[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."
id,862,8844,15602,31357,11862

In [21]:
def convert_int(x):
    try:
        return int(x)
    except:
        return np.nan

In [22]:
df_full['id'] = df_full['id'].apply(convert_int)

In [23]:
df_full[df_full['id'].isnull()]

,belongs_to_collection,budget,homepage,id,original_language,overview,popularity,poster_path,production_countries,release_date,...,status,tagline,title,video,vote_average,vote_count,profit,year,companies,genre
19730,0.065736,NaN,"[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",NaN,104.0,Released,NaN,Midnight Man,6.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,Carousel Productions
19730,0.065736,NaN,"[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",NaN,104.0,Released,NaN,Midnight Man,6.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,Vision View Entertainment
19730,0.065736,NaN,"[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",NaN,104.0,Released,NaN,Midnight Man,6.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,Telescene Film Group Productions
29503,1.931659,NaN,"[{'iso_3166_1': 'US', 'name': 'United States o...",NaN,68.0,Released,NaN,Mardock Scramble: The Third Exhaust,7.0,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,Aniplex
29503,1.931659,NaN,"[{'iso_3166_1': 'US', 'name': 'United States o...",NaN,68.0,Released,NaN,Mardock Scramble: The Third Exhaust,7.0,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,GoHands
29503,1.931659,NaN,"[{'iso_3166_1': 'US', 'name': 'United States o...",NaN,68.0,Released,NaN,Mardock Scramble: The Third Exhaust,7.0,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,BROSTA TV
29503,1.931659,NaN,"[{'iso_3166_1': 'US', 'name': 'United States o...",NaN,68.0,Released,NaN,Mardock Scramble: The Third Exhaust,7.0,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,Mardock Scramble Production Committee
29503,1.931659,NaN,"[{'iso_3166_1': 'US', 'name': 'United States o...",NaN,68.0,Released,NaN,Mardock Scramble: The Third Exhaust,7.0,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,Sentai Filmworks
35587,2.185485,NaN,"[{'iso_3166_1': 'CA', 'name': 'Canada'}]",NaN,82.0,Released,NaN,Avalanche Sharks,4.3,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,Odyssey Media
35587,2.185485,NaN,"[{'iso_3166_1': 'CA', 'name': 'Canada'}]",NaN,82.0,Released,NaN,Avalanche Sharks,4.3,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,Pulser Productions
35587,2.185485,NaN,"[{'iso_3166_1': 'CA', 'name': 'Canada'}]",NaN,82.0,Released,NaN,Avalanche Sharks,4.3,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,Rogue State
35587,2.185485,NaN,"[{'iso_3166_1': 'CA', 'name': 'Canada'}]",NaN,82.0,Released,NaN,Avalanche Sharks,4.3,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,The Cartel

In [24]:
df_full = df_full.drop([19730, 29503, 35587])

In [25]:
df_full['id'] = df_full['id'].astype('int')

In [26]:
df_full = df_full.merge(df_credits, on='id')

In [117]:
df_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 588096 entries, 0 to 588095
Data columns (total 26 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   belongs_to_collection  84005 non-null   object
 1   budget                 264565 non-null  float64
 2   homepage               168641 non-null  object
 3   id                     588096 non-null  int32
 4   original_language      588022 non-null  object
 5   overview               584437 non-null  object
 6   popularity             588087 non-null  float64
 7   poster_path            587466 non-null  object
 8   production_countries   588087 non-null  object
 9   release_date           587848 non-null  object
 10  revenue                235009 non-null  float64
 11  runtime                587288 non-null  float64
 12  spoken_languages       588087 non-null  object
 13  status                 587960 non-null  object
 14  tagline                352662 non-null  object
 15  title                  588087 non-null  object
 16  video                  588087 non-null  object
 17  vote_average           577889 non-null  float64
 18  vote_count             588087 non-null  float64
 19  return                 192489 non-null  float64
 20  profit                 192489 non-null  float64
 21  year                   588096 non-null  object
 22  companies              567860 non-null  object
 23  genre                  585491 non-null  object
 24  cast                   588096 non-null  object
 25  crew                   588096 non-null  object
dtypes: float64(8), int32(1), object(17)
memory usage: 118.9+ MB

In [27]:
df_full['cast'] = df_full['cast'].apply(ast.literal_eval)
df_full['crew'] = df_full['crew'].apply(ast.literal_eval)

In [28]:
df_full['cast'] = df_full['cast'].apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [73]:
df_full.head().transpose()

,0,1,2,3,4
belongs_to_collection,"{'id': 10194, 'name': 'Toy Story Collection', ...","{'id': 10194, 'name': 'Toy Story Collection', ...","{'id': 10194, 'name': 'Toy Story Collection', ...",NaN,NaN
budget,30000000.0,30000000.0,30000000.0,65000000.0,65000000.0
homepage,http://toystory.disney.com/toy-story,http://toystory.disney.com/toy-story,http://toystory.disney.com/toy-story,NaN,NaN
id,862,862,862,8844,8844
original_language,en,en,en,en,en
overview,"Led by Woody, Andy's toys live happily in his ...","Led by Woody, Andy's toys live happily in his ...","Led by Woody, Andy's toys live happily in his ...",When siblings Judy and Peter discover an encha...,When siblings Judy and Peter discover an encha...
popularity,21.946943,21.946943,21.946943,17.015539,17.015539
poster_path,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
production_countries,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o..."
release_date,1995-10-30,1995-10-30,1995-10-30,1995-12-15,1995-12-15
revenue,373554033.0,373554033.0,373554033.0,262797249.0,262797249.0
runtime,81.0,81.0,81.0,104.0,104.0
spoken_languages,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'en', 'name': 'English'}, {'iso..."
status,Released,Released,Released,Released,Released
tagline,NaN,NaN,NaN,Roll the dice and unleash the excitement!,Roll the dice and unleash the excitement!
title,Toy Story,Toy Story,Toy Story,Jumanji,Jumanji
video,False,False,False,False,False
vote_average,7.7,7.7,7.7,6.9,6.9
vote_count,5415.0,5415.0,5415.0,2413.0,2413.0
return,12.451801,12.451801,12.451801,4.043035,4.043035
profit,343554033.0,343554033.0,343554033.0,197797249.0,197797249.0
year,1995,1995,1995,1995,1995
companies,Pixar Animation Studios,Pixar Animation Studios,Pixar Animation Studios,TriStar Pictures,TriStar Pictures
genre,Animation,Comedy,Family,Adventure,Fantasy
cast,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[Robin Williams, Jonathan Hyde, Kirsten Dunst,..."
crew,"[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."

In [29]:
def get_director(x):
    for i in x:
        if i['job'] == 'Director':
            return i['name']
    return np.nan

In [30]:
df_full['director'] = df_full['crew'].apply(get_director)

In [76]:
df_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 593606 entries, 0 to 593605
Data columns (total 27 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   belongs_to_collection  85333 non-null   object
 1   budget                 268681 non-null  float64
 2   homepage               170097 non-null  object
 3   id                     593606 non-null  int32
 4   original_language      593532 non-null  object
 5   overview               589947 non-null  object
 6   popularity             593597 non-null  float64
 7   poster_path            592976 non-null  object
 8   production_countries   593597 non-null  object
 9   release_date           593358 non-null  object
 10  revenue                237641 non-null  float64
 11  runtime                592798 non-null  float64
 12  spoken_languages       593597 non-null  object
 13  status                 593470 non-null  object
 14  tagline                354842 non-null  object
 15  title                  593597 non-null  object
 16  video                  593597 non-null  object
 17  vote_average           583365 non-null  float64
 18  vote_count             593597 non-null  float64
 19  return                 194405 non-null  float64
 20  profit                 194405 non-null  float64
 21  year                   593606 non-null  object
 22  companies              573272 non-null  object
 23  genre                  590999 non-null  object
 24  cast                   593606 non-null  object
 25  crew                   593606 non-null  object
 26  director               591917 non-null  object
dtypes: float64(8), int32(1), object(18)
memory usage: 124.5+ MB

In [77]:
df_full.head().transpose()

,0,1,2,3,4
belongs_to_collection,"{'id': 10194, 'name': 'Toy Story Collection', ...","{'id': 10194, 'name': 'Toy Story Collection', ...","{'id': 10194, 'name': 'Toy Story Collection', ...",NaN,NaN
budget,30000000.0,30000000.0,30000000.0,65000000.0,65000000.0
homepage,http://toystory.disney.com/toy-story,http://toystory.disney.com/toy-story,http://toystory.disney.com/toy-story,NaN,NaN
id,862,862,862,8844,8844
original_language,en,en,en,en,en
overview,"Led by Woody, Andy's toys live happily in his ...","Led by Woody, Andy's toys live happily in his ...","Led by Woody, Andy's toys live happily in his ...",When siblings Judy and Peter discover an encha...,When siblings Judy and Peter discover an encha...
popularity,21.946943,21.946943,21.946943,17.015539,17.015539
poster_path,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
production_countries,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o..."
release_date,1995-10-30,1995-10-30,1995-10-30,1995-12-15,1995-12-15
revenue,373554033.0,373554033.0,373554033.0,262797249.0,262797249.0
runtime,81.0,81.0,81.0,104.0,104.0
spoken_languages,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'en', 'name': 'English'}, {'iso..."
status,Released,Released,Released,Released,Released
tagline,NaN,NaN,NaN,Roll the dice and unleash the excitement!,Roll the dice and unleash the excitement!
title,Toy Story,Toy Story,Toy Story,Jumanji,Jumanji
video,False,False,False,False,False
vote_average,7.7,7.7,7.7,6.9,6.9
vote_count,5415.0,5415.0,5415.0,2413.0,2413.0
return,12.451801,12.451801,12.451801,4.043035,4.043035
profit,343554033.0,343554033.0,343554033.0,197797249.0,197797249.0
year,1995,1995,1995,1995,1995
companies,Pixar Animation Studios,Pixar Animation Studios,Pixar Animation Studios,TriStar Pictures,TriStar Pictures
genre,Animation,Comedy,Family,Adventure,Fantasy
cast,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[Robin Williams, Jonathan Hyde, Kirsten Dunst,..."
crew,"[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
director,John Lasseter,John Lasseter,John Lasseter,Joe Johnston,Joe Johnston

In [31]:
df_ratings = pd.read_csv(r'ratings_small.csv')

In [32]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [33]:
df_links = pd.read_csv(r'links_small.csv')

In [34]:
df_keywords = pd.read_csv(r'keywords.csv')

In [94]:
df_links.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45843 entries, 0 to 45842
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  45843 non-null  int64
 1   imdbId   45843 non-null  int64
 2   tmdbId   45624 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 1.0 MB

In [95]:
df_keywords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46419 entries, 0 to 46418
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        46419 non-null  int64
 1   keywords  46419 non-null  object
dtypes: int64(1), object(1)
memory usage: 725.4+ KB

In [35]:
df_full = df_full.merge(df_keywords,on='id')

In [98]:
df_full.keywords.head()

0    [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1    [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
2    [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
3    [{'id': 10090, 'name': 'board game'}, {'id': 1...
4    [{'id': 10090, 'name': 'board game'}, {'id': 1...
Name: keywords, dtype: object

In [99]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26024289 entries, 0 to 26024288
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 794.2 MB

In [100]:
df_links.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45843 entries, 0 to 45842
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  45843 non-null  int64
 1   imdbId   45843 non-null  int64
 2   tmdbId   45624 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 1.0 MB

In [36]:
df_full = df_full.merge(df_links,how='left',left_on='id',right_on='movieId')

In [37]:
df_full.drop('movieId',axis=1,inplace=True)

In [38]:
df_full = df_full.merge(df_ratings,how='left',left_on='id',right_on='movieId')

In [40]:
df_full.drop('movieId',axis=1,inplace=True)

In [41]:
df_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2004071 entries, 0 to 2004070
Data columns (total 32 columns):
 #   Column                 Dtype
---  ------                 -----
 0   belongs_to_collection  object
 1   budget                 float64
 2   homepage               object
 3   id                     int32
 4   original_language      object
 5   overview               object
 6   popularity             float64
 7   poster_path            object
 8   production_countries   object
 9   release_date           object
 10  revenue                float64
 11  runtime                float64
 12  spoken_languages       object
 13  status                 object
 14  tagline                object
 15  title                  object
 16  video                  object
 17  vote_average           float64
 18  vote_count             float64
 19  profit                 float64
 20  year                   object
 21  companies              object
 22  genre                  object
 23  cast                   object
 24  crew                   object
 25  director               object
 26  keywords               object
 27  imdbId                 float64
 28  tmdbId                 float64
 29  userId                 float64
 30  rating                 float64
 31  timestamp              float64
dtypes: float64(12), int32(1), object(19)
memory usage: 496.9+ MB

In [42]:
df_full.to_csv('movies_metadata_full.csv')